{
  "schemaVersion": 1,
  "id": "gueye",
  "version": "${version}",
  "name": "Gueye",
  "description": "Fabric serveri-side GUI API using Kotlin DSL",
  "authors": [],
  "contact": {
    "repo": "https://github.com/stashingco/gueye"
  },
  "license": "Apache-2.0",
  "icon": "assets/gueye/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.stashy.gueye.Gueye"
    ]
  },
  "mixins": [
    "gueye.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
